00000413  # addi s0, zero, 0
00000493  # addi s1, zero, 0
00100293  # addi t0, zero, 1
00200313  # addi t1, zero, 2
00300393  # addi t2, zero, 3
00400413  # addi t3, zero, 4
00500493  # addi t4, zero, 5
00600513  # addi t5, zero, 6
00700593  # addi t6, zero, 7
00800613  # addi a0, zero, 8
00900693  # addi a1, zero, 9
00a00713  # addi a2, zero, 10
00b00793  # addi a3, zero, 11
00c00813  # addi a4, zero, 12
00d00893  # addi a5, zero, 13
00e00913  # addi a6, zero, 14
00f00993  # addi a7, zero, 15
01000a13  # addi s2, zero, 16
01100a93  # addi s3, zero, 17
01200b13  # addi s4, zero, 18
01300b93  # addi s5, zero, 19
01400c13  # addi s6, zero, 20
00000013  # nop
